<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>welcome :)</title>
        <style type="text/css">
                body {
                    background-color: rgb(0, 0, 0);
                }
                .var-highlight {
                    color: #ff006f;
                }

                .string-highlight {
                    color: rgba(0, 255, 47, 0.877);
                }

                .text-highlight {
                    color: rgba(255, 255, 255, 0.8);
                }
                #typewriter {
                    font-size: 2.25em;
                    margin: 0;
                    font-family: "Courier New";
                }
                #typewriter:after {
                    content: "|";
                    -webkit-animation: blink 500ms linear infinite alternate;
                    animation: blink 500ms linear infinite alternate;
                }

                @-webkit-keyframes blink {
                    0% {
                        opacity: 0;
                    }
                    100% {
                        opacity: 1;
                    }
                }
                @keyframes blink {
                    0% {
                        opacity: 0;
                    }
                    100% {
                        opacity: 1;
                    }
                }
        </style>
    </head>
    <body>
        
        </div><pre id="typewriter">
            <span class="text-highlight">// To explore further, click on my name :)</span>
            <span class="var-highlight">var</span> <span class="text-highlight">object = {</span>
                <span class="text-highlight">name: </span> <span class="string-highlight">'Trey'</span>;
                <span class="text-highlight">education: </span> <span class="string-highlight">'Electrical Engineering'</span><span class="text-highlight">;</span>
                <span class="text-highlight">location: </span> <span class="string-highlight">'Chicago, IL'</span></span><span class="text-highlight">;</span>
                <span class="text-highlight">properties:[</span><span class="string-highlight">'', </span>
                            <span class="string-highlight">'', </span>
                            <span class="string-highlight">''</span> <span class="text-highlight">];</span>
                <span class="text-highlight">};</span> </pre>
            
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript">
            
            function setupTypewriter(t) {
            var HTML = t.innerHTML;

            t.innerHTML = "";

            var cursorPosition = 0,
            tag = "",
            writingTag = false,
            tagOpen = false,
            typeSpeed = 100,
            tempTypeSpeed = 0;

            var type = function() {
        
                if (writingTag === true) {
                    tag += HTML[cursorPosition];
                 }

                if (HTML[cursorPosition] === "<") {
                    tempTypeSpeed = 0;
                if (tagOpen) {
                    tagOpen = false;
                    writingTag = true;
                } else {
                    tag = "";
                    tagOpen = true;
                    writingTag = true;
                    tag += HTML[cursorPosition];
                }
            }
                if (!writingTag && tagOpen) {
                    tag.innerHTML += HTML[cursorPosition];
            }
                if (!writingTag && !tagOpen) {
                    if (HTML[cursorPosition] === " ") {
                        tempTypeSpeed = 0;
                }
                else {
                  tempTypeSpeed = (Math.random() * typeSpeed) + 50;
                }
                t.innerHTML += HTML[cursorPosition];
            }
                if (writingTag === true && HTML[cursorPosition] === ">") {
                    tempTypeSpeed = (Math.random() * typeSpeed) + 50;
                    writingTag = false;
                if (tagOpen) {
                    var newSpan = document.createElement("span");
                    t.appendChild(newSpan);
                    newSpan.innerHTML = tag;
                    tag = newSpan.firstChild;
                }
            }

            cursorPosition += 1;
            if (cursorPosition < HTML.length - 1) {
              setTimeout(type, tempTypeSpeed);
            }

        };

        return {
          type: type
        };
    }
    var typer = document.getElementById('typewriter');
    typewriter = setupTypewriter(typewriter);
    typewriter.type();
        </script>

    </body>
</html>